{
  "postCreateCommand": "cp -n .env.example .env 2>/dev/null || true",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Tooling App",
      "onAutoForward": "openBrowser"
    },
    "3001": {
      "label": "Tooling App (fallback)",
      "onAutoForward": "notify"
    }
  }
}
